{
  "name": "@grantbii/design-system",
  "author": "Grantbii",
  "license": "UNLICENSED",
  "version": "1.29.1",
  "description": "Grantbii's Design System",
  "homepage": "https://design.grantbii.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grantbii/design-system.git"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "prepare": "husky",
    "build": "npx tsc && cp -r ./core/assets ./dist/core && cp ./package.json ./dist && cp README.md ./dist",
    "postpublish": "rm -rf dist/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "country-flag-icons": "1.6.20",
    "react-dropzone": "15.0.0",
    "react-spinners": "0.17.0"
  },
  "peerDependencies": {
    "@grantbii/ui-core": "^1.10",
    "next": "^16.2",
    "react": ">=18 <20",
    "react-dom": ">=18 <20",
    "styled-components": "^6.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "5.2.1",
    "@grantbii/ui-core": "1.10.0",
    "@storybook/addon-a11y": "10.4.6",
    "@storybook/addon-docs": "10.4.6",
    "@storybook/addon-onboarding": "10.4.6",
    "@storybook/addon-vitest": "10.4.6",
    "@storybook/nextjs-vite": "10.4.6",
    "@types/node": "22.19.17",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/browser": "4.1.9",
    "@vitest/browser-playwright": "4.1.9",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-storybook": "10.4.6",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "next": "16.2.10",
    "playwright": "1.61.1",
    "prettier": "3.9.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "storybook": "10.4.6",
    "styled-components": "6.4.3",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "lint-staged": {
    "**/*.{html,css,json,md,yaml}": [
      "prettier --write"
    ],
    "**/*.{mjs,ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ]
  }
}
