{
  "compilerOptions": {
    "target": "ES2024",
    "sourceMap": true,
    "inlineSources": true,
    "verbatimModuleSyntax": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "declaration": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "dist"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "core/**/*"],
  "exclude": ["node_modules", ".next", "next.config.*", "app", "dist"]
}
